[{'user info: ': 'Love Python', 'user name: ': 'Nikolay'}]
[{'user info: ': 'Love PHP', 'user name: ': 'Kostya'}]
[{'user info: ': 'Love C++', 'user name: ': 'Ruslan'}]
[{'user info: ': 'Love Biology', 'user name: ': 'Daria'}]
[{'user info: ': 'love Assembler', 'user name: ': 'Evgeniy'}]
[{'user info: ': 'Love C#', 'user name: ': 'Ruslan'}]
[{'user info: ': 'love Rooby', 'user name: ': 'Alexander'}]
[{'user name: ': 'Nikita', 'user info: ': 'Love dicks'}]
[{'user info: ': 'Love Work with Excel', 'user name: ': 'Diana'}]
[{'user info: ': 'Love Python to', 'user name: ': 'Vlad'}]
